T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PACKAGE=24
CONST=25
TYPE=26
ARRAY=27
OF=28
RECORD=29
VAR=30
DIV=31
MOD=32
AND=33
OR=34
NOT=35
IF=36
THEN=37
ELSE=38
SWITCH=39
CASE=40
FOR=41
PRINT=42
PRINTLN=43
FUNC=44
DEFAULT=45
IDENTIFIER=46
INT=47
DOUBLE=48
NEWLINE=49
WS=50
QUOTE=51
CHAR=52
STRING=53
COMMENT=54
'.'=1
';'=2
'='=3
'-'=4
'+'=5
'('=6
','=7
')'=8
'..'=9
'['=10
']'=11
':'=12
'{'=13
'}'=14
':='=15
' '=16
'<>'=17
'<'=18
'<='=19
'>'=20
'>='=21
'*'=22
'/'=23
'\''=51
